# --- App Settings ---
PORT=3000
NODE_ENV=development

# --- Database ---
DATABASE_URL=postgresql://neondb_owner:npg_90lGwuetdcVD@ep-young-bush-adrx3p67-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# --- Frontend URL (for email links) ---
FRONTEND_URL=http://localhost:3001

# --- Nodemailer / SMTP Credentials ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=abdulazeezalasa@gmail.com
MAIL_PASS=pssg ryfm zywt orce
JWT_SECRET=iloveyouimamat